<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset= "utf-8" />
  		<title>Seafood Restaurants </title>
  		<link href="css/main.css" rel="stylesheet"/>
  	</head>
  	<body>
  	
  	<div id = "main" class= "classification">
  		<header>
  		
  		<h1 id="top">A Seafood Restaurant</h1>
  		
  		</header>
  		
  		<nav>
  		<div id= "nav-bar">
  			<ul>
  				<li><a href="#top">Home</a></li>
  				<li><a href="#desc">Description</a></li>
  				<li><a href="#fare">Fare</a></li>
  				<li><a href="#rest">Popular <abbr title="United States"> US</abbr> 
  				Seafood Restaurants</a></li>
  				<li><a href="mailto:lbpemberton@fullsail.edu">Email</a></li>
  			</ul>
  		</div>
  		</nav>	
  		
  		<h2 id="desc">Description</h2>
  			
  			
  			
  			<blockquote cite= "http://en.wikipedia.org/wiki/Seafood_restaurant">
  			
  			<p>A <strong>seafood restaurant</strong> is a restaurant that specializes in
  			<em>seafood cuisines</em> and <em>seafood dishes</em>, such as fish and 
  			shellfish. The concept may focus upon the preparation and service of fresh
  			seafood, (as opposed to frozen products). Some seafood restaurants also 
  			provide retail sales of seafood that consumers take home to prepare. 
  			Seafood restaurants may have a marine-themed decor, with decorations such 
  			as fish nets, nautical images and buoys. Fare can vary due to <i>
  			seasonality</i> in fish availability and in the fishing industry. Seafood 
  			restaurants may offer additional non-seafood items, such as chicken and 
  			beef dishes.</p>
  				
  			</blockquote>
  			
  			
  			
  		<h3>The Ultimate Crab Platter!</h3>
  			
  		
  			<figure>
  			<a href="images/crablegs-500x230.jpg"><img src="
  			images/crablegs-500x230.jpg" alt="crablegs" width= "500" height= "230" />
  			</a>
  				
  		
  				
  			<figcaption><li>All you can eat crablegs as found at the Steamroom Restaurant
  			are perfect at any Seafood Restaurant.</li>
  				
  			</figcaption>
  					
  			</figure>	
  					
  	  	
  	  	
  	  		
  	  		
  	  	<h3>Sushi at it's best!</h3>
  	  			
  		
  			<figure>
  			
  			<a href="images/seafood-sushi-platter.jpg"><img src="
  			images/seafood-sushi-platter.jpg" alt="sushi" width= "500" height= "180" />
  			</a>
  				
  				<figcaption>Sushi is for the true seafood lover.  Just take a look at this 
  				one.
  				
  				</figcaption>		
  		
  		
  			</figure>	
  		
  			
  	  		
  	  		
  		<article>
  		
  		
  			<h3 id= "fare">Fare</h3>
  			<aside>
  				<p>Fare in seafood restaurants may include fresh and frozen fish, shellfish, 
  				crawfish, shrimp, crab, lobster, mussels and oysters. Some have a raw bar
  				area where raw shellfish products are prepared, such as raw oysters.
  				</p>
  			</aside>
  		</article>
  			
  			
  			
  			
  		<h2 id="rest">Popular US Seafood Restaurants</h2>
  			<br>
  			<br>
  			<br>
  			<br>
  			
  			<ol>
  			
    			<li>Aquagrill</li>
    			<li>Arthur Treacher's</li>
    			<li>Atlantic Grill</li>
    			<li>Bahrs</li>
    			<li>Boston Sea Party</li>
    			<li>Le Bernardin</li>
    			<li>Bonefish Grill</li>
    			<li>Bubba Gump Shrimp <abbr title="Company">Co.</abbr></li>
    			<li>Colonnade</li>
    			<li>Country Bill's</li>
    			<li>The Crab Claw Restaurant</li>
    			<li>Dan and Louis Oyster Bar</li>
    			<li>DiMillo's Floating Restaurant</li>
    			<li>Driftwood Inn and Restaurant</li>
    			<li>Eddie V's Prime Seafood</li>
    			<li>Gladstones Malibu</li>
    			<li>Jacob Wirth Restaurant</li>
    			<li>Jake's Famous Crawfish</li>
    			<li>Joe's Crab Shack</li>
    			<li>Joe's Stone Crab</li>
    			<li>Landry's Seafood</li>
    			<li>Legal Sea Foods</li>
    			<li>Long John Silver's</li>
    			<li>Lundy's Restaurant</li>
    			<li>McCormick & Schmick's</li>
    			<li>McGrath's Fish House</li>
    			<li>Mitchell's Fish Market</li>
    			<li>Ocean Prime</li>
    			<li>One If By Land, Two If By Sea Restaurant</li>
    			<li>Oyster Bar</li>
    			<li>Red Lobster</li>
    			<li>Roy's</li>
    			<li>Shuckum's Oyster Bar</li>
    			<li>Skippers Seafood & Chowder House</li>
    			<li>Ted Peters Famous Smoked Fish</li>
    			<li>The Crab Cooker</li>
    			<li>Umberto's Clam House</li>
    			<li>Union Oyster House</li>
    			<li>Weathervane Restaurant</li>
    			<li>Woodman's of Essex</li>

            </ol>
    		
    		
    		
    	<footer>	
    	<h4><a href="#top">Return to Top</a></h4>
     		
    	<p><a href="http://en.wikipedia.org/wiki/Seafood_restaurant"><em>From Wikipedia, 
    	2016. Seafood Restaurant</em></a>
    	</p>
    	
    	</footer>
    	
    </div>
    	
  	</body>
</html>

