<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset= "utf-8" />
  		<title>Seafood Restaurants </title>
  	</head>
  	<body>
  		<div id="header">
  		<h1 id="top">A Seafood Restaurant</h1>
  			<div id="nav">
  				<ul>
  					<li><a href="home">Home</a></li>
  					<li><a href="#desc">Description</a></li>
  					<li><a href="#fare">Fare</a></li>
  					<li><a href="#rest">Popular <acronym title="United States"> US</acronym> 
  					Seafood Restaurants</a></li>
  					<li><a href="mailto:lbpemberton@fullsail.edu">Email</a></li>
  			
  			<h2 id="desc">Description</h2>
  			
  			<p>
  			A <em>seafood restaurant</em> is a restaurant that specializes in seafood cuisines and 
  			seafood dishes, such as fish and shellfish. The concept may focus upon the 
  			preparation and service of fresh seafood, (as opposed to frozen products). 
  			Some seafood restaurants also provide retail sales of seafood that consumers 
  			take home to prepare. Seafood restaurants may have a marine-themed decor, with
  			decorations such as fish nets, nautical images and buoys. Fare can vary 
  			due to <i>seasonality</i> in fish availability and in the fishing industry. 
  			Seafood restaurants may offer additional non-seafood items, such as chicken and 
  			beef dishes.
  			</p>
  			<article>
  			<figure cite= >
  			<h3>The Ultimate Crab Platter!</h3>
  			<p>
  			<img src="images/CrabLegs-500x281.jpg" alt="The Ultimate Crab Platter!
  			title="All you can eat crablegs as found at the Steamroom Restaurant are perfect 
  			at any Seafood Restaurant."
  			width ""250"
  			height "140"/>
  			
  		
  				<figcaption>All you can eat crablegs as found at the Steamroom Restaurant are perfect 
  				at any Seafood Restaurant.
  				</figcaption>
  	  		</figure>
  	  		
  	  		<article>
  			<figure>
  			<h3>Sushi at it's best!</h3>
  			<p>
  			<img src="images/seafood-sushi-platter.jpg" alt="Sushi Platter!
  			title="Sushi is for the true seafood lovers."
  			width ""640"
  			height "230"/>
  			
  		
  				<figcaption>Sushi is for the true seafood lover.  Just take a look at this one.
  				</figcaption>
  	  		</figure>
  		
  			<h2 id="fare">Fare</h2>
  			<p>
  			Fare in seafood restaurants may include fresh and frozen fish, shellfish, 
  			crawfish, shrimp, crab, lobster, mussels and oysters. Some have a raw bar
  			area where raw shellfish products are prepared, such as raw oysters.
  			</p>
  			
  			<h2 id="rest">Popular US Seafood Restaurants</h2>
  			<blockquote cite="http://en.wikipedia.org/wiki/Seafood_restaurant">
  			<p>
  			<ol>
  			
    			<li>Aquagrill</li>
    			<li>Arthur Treacher's</li>
    			<li>Atlantic Grill</li>
    			<li>Bahrs</li>
    			<li>Boston Sea Party</li>
    			<li>Le Bernardin</li>
    			<li>Bonefish Grill</li>
    			<li>Bubba Gump Shrimp <abbr title="Company">Co.</abbr></li>
    			<li>Colonnade</li>
    			<li>Country Bill's</li>
    			<li>The Crab Claw Restaurant</li>
    			<li>Dan and Louis Oyster Bar</li>
    			<li>DiMillo's Floating Restaurant</li>
    			<li>Driftwood Inn and Restaurant</li>
    			<li>Eddie V's Prime Seafood</li>
    			<li>Gladstones Malibu</li>
    			<li>Jacob Wirth Restaurant</li>
    			<li>Jake's Famous Crawfish</li>
    			<li>Joe's Crab Shack</li>
    			<li>Joe's Stone Crab</li>
    			<li>Landry's Seafood</li>
    			<li>Legal Sea Foods</li>
    			<li>Long John Silver's</li>
    			<li>Lundy's Restaurant</li>
    			<li>McCormick & Schmick's</li>
    			<li>McGrath's Fish House</li>
    			<li>Mitchell's Fish Market</li>
    			<li>Ocean Prime</li>
    			<li>One If By Land, Two If By Sea Restaurant</li>
    			<li>Oyster Bar</li>
    			<li>Red Lobster</li>
    			<li>Roy's</li>
    			<li>Shuckum's Oyster Bar</li>
    			<li>Skippers Seafood & Chowder House</li>
    			<li>Ted Peters Famous Smoked Fish</li>
    			<li>The Crab Cooker</li>
    			<li>Umberto's Clam House</li>
    			<li>Union Oyster House</li>
    			<li>Weathervane Restaurant</li>
    			<li>Woodman's of Essex</li>

            </ol>
    		</p>
    		</blockquote>
    <p>		
    <h3><a href="#top">Return to Top</a></h3>
    </p>
    <li>cite="http://en.wikipedia.org/wiki/Seafood_restaurant"><From Wikipedia. 2016</cite></li>
  	</body>
</html>

