body{
		background-color: #D2B48C;
}

@font-face{
		font-famiy: 'myFont';
		src: url(sansation_bold.woff);
		font-weight:bold;
		font-style: normal;
}


body {
		
		background-color: #D2B48C; 
		font-family: Gruppo, Arial, sans-serif;
		font-weight: 300;
		min-width:20px;
		max-width:1000px;
		margin: 50px;
		
}

#main {
		width: 80em;
}

#main	{
		margin: 25px 10px 25px 10px;
		background-color: #f0f8ff; 
		padding: 14px;
		padding-top:4px;
		

}


header	{
		font-family: 'myFont';
		background-color: #FFO; 
		
		
}
#nav-bar {
		width: 80em;
		height: 100px;
		font-size: 16px;
		font-family: Tahoma,Geneva, sans-serif;
		font-weight: bold;
		text-align: center;
		text-shadow: 3px 2px 2px #FFO;
		background-color: 8AD9FF;	
		border-radius:8px #000;
		
				
		
}


ul {
	list-style-type: upper-roman;
}



a: active	{
	color: #OOO;
	text-decoration: none;
}

a:visited {
	color: #080;
	text-decoration: underline;
}

a:hover {
	color: #00008b;
	text-decoration: underline;
}

a:active {
	color: #f6c;
	text-decoration: none;
}		
				
#header {
	margin: 30px auto;
	padding: 12px;
	border-top: 30px;
	
	
		
}

h1	{
	margin:	10px 20px 10px 20px;
	color:	6f6;
	font: 6em Gruppo, sans-serif;
	text-align: center;
	text-shadow: 4px 4px 4px #000;  
}

#rest	{
	width:	0.8em;
	height: 1.0em;
	margin: .5em;
	background-color: FFF8DC; 
	border: 10px;
	box-shadow: 10px 10px 25px #FFF;
}

h2	{
	margin: 10px;
	font-family: 'myFont';
	color: #000; 	
}


#description {

	margin: 10px;
	padding: 10px 20px 10px 20px;
}
		
h3, h4 {
	font-family: Gruppo, Arial, sans-serif;
	font: bold;
	margin: 10px 10px 10px 10px;
}


	
p	{
	font:	.75em;
	margin: 10px 20px 10px 20px;
	
#blockquote	{
	width: 90em;
	font-size: normal;
	font-style: italic;
	padding: 10px 20px 10px 20px;
	border: solid #654;
	text-align: center;
}
	
#footer {
	color: #000;
	font: italic 1.25em;
	text-align: right;
}

figure img {
	margin-left: 10px;
	border: 6px solid #000;
}

figure img: hover {
	border: 6px solid #23004C;
}